MYSQL_DB_HOST=database-1.ctsnvcwoty0a.us-east-1.rds.amazonaws.com
MYSQL_DB_ADMIN=admin
MYSQL_DB_NAME=AWS_DB
MYSQL_DB_PASSWORD=_sUITANGI1738
POSTGRESQL_DB_HOST=database-2.ctsnvcwoty0a.us-east-1.rds.amazonaws.com
POSTGRESQL_ADMIN=steves_sql
POSTGRESQL_NAME=NEW_AWS_DB
POSTGRESQL_PASSWORD=_sUITANGI1738